# emergency-disaster-management-system-java-servlet-project

./: LICENSE  README.md
EDMS/: pom.xml  trainee_model.model
EDMS/src/main/java/JavaFiles/: AddAskHelp.java  AddContribution.java  AddLocation.java  AddPost.java  DataServlet.java  Login.java  MachineLearning.java  Pair.java  PredictWithModel.java  PrintCharacter.java  Registration.java  TrainModel.java  UpdateProfile.java  divisions.java
EDMS/src/main/webapp/: AddAskHelp.jsp  AddContribution.jsp  AddLocation.jsp  AddPost.jsp  Faq.jsp  Home.jsp  Location_Profile.jsp  Login.jsp  People_Profile.jsp  Profile.jsp  Registration.jsp  Shelter_and_Areas.jsp  Social.jsp  UpdateProfile.jsp  logout.jsp
EDMS/src/main/webapp/CSS/: Faq.css  Home.css  Location.css  LocationProfile.css  Profile.css  Regi.css  Social.css  login.css
EDMS/src/main/webapp/WEB-INF/: web.xml
